{
  "name": "ts-minesweeper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings --loader ts-node/esm src/cli/index.ts",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/prompt-sync": "^4.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
